<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView android:id="@+id/list"
    android:name="com.android.jh.memobasic.ListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
    tools:context="com.android.jh.memobasic.ListFragment"
    tools:listitem="@layout/fragment_memo"
        android:layout_below="@+id/btn_plus" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_plus"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/list" />
</RelativeLayout>